<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="trzcina.ardek.MainActivity" tools:deviceIds="wear_square"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/polka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polkaon"
            android:layout_weight="1" />

        <ImageView
            android:src="@mipmap/polkaoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polkaoff"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/okno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oknoon"
            android:layout_weight="1" />

        <ImageView
            android:src="@mipmap/oknooff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oknooff"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/szafa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/szafaon"
            android:layout_weight="1" />

        <ImageView
            android:src="@mipmap/szafaoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/szafaoff"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
